{
  "store_id": 1069,
  "name": "Equipamentos GP",
  "domain": "equipamentosgp.netlify.com",
  "short_name": "Equipamentos GP",
  "description": "A mais de 5 anos no mercado virtual, somos referência no cenário nacional e internacional em vendas de equipamentos para assados, temos como prioridade respeito ao cliente, confiança e qualidade. Trabalhamos com diversas marcas e modelos. Nosso escritório fica na cidade de Bauru-SP, porém toda compra é feito através de nosso site, onde o cliente compra, com toda segurança e conforto de sua casa.",
  "primary_color": "#e60014",
  "secondary_color": "#cecece",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}
